<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Cipher Cryptography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ff8282;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 20px rgb(133, 133, 133);
        }
        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        .title{
            margin-bottom: 20px;
        }
        .title h2{
            font-size: 40px;
            margin: 0px;
            text-align: center;
        }
        .title p{
            font-size: 14px;
            margin-block: 8px;
        }
        .flex-row{
            display: flex;flex-direction: row; align-items: center; font-size: 20px; gap:30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Shift Cipher Cryptography</h2>
            <h2>Decryption</h2>
        </div>
        
        <div class="flex-row">
            <p>Shift Key (0-25):</p>
            <input type="number" id="key" min="0" max="25" value="3" style="width: 50px; font-size: 20px;">
        </div>
        
        <label for="plaintext" style="font-size: 20px;">Encrypted text (lowercase):</label>
        <textarea id="plaintext" rows="4" placeholder="Enter text to decrypt..." style="width: 95%; font-size: 20px;"></textarea>
        <button onclick="encrypt()" style="width: 98%;">Decypher</button>
        <label for="ciphertext" style="font-size: 20px;">Plain text:</label>
        <textarea id="ciphertext" rows="4" placeholder="Plain text..." style="width: 95%; font-size: 20px;" readonly></textarea>
        
        <div class="title">
            
            <b><p>Developed by:</p></b>
            <p>1.Muhammad Harith Bin Mohamad Hassan </p>
            <p>2.Nurman Alif Bin Rosman</p>
            <p>3.Nur Syamimi Binti Hashim</p>
            <p>4.Zulaikha Binti Kamaruddin </p>
            <p>5.Muhammad Rafiq Haqimy</p>
            

        </div>

        <label for="process" style="font-size: 20px;">Process:</label>
        <textarea id="process" rows="4" style="width: 95%; font-size: 20px;" readonly></textarea>
        <p><a href="index.html" style="font-size: 30px; text-align: right;">Encryption link</a></p>
    </div>

    <script>

        function encrypt() {
            //step 1: get input from html
            const key = parseInt(document.getElementById('key').value);
            const plaintext = document.getElementById('plaintext').value;

            //step 2: string to splitted char ('h' 'e' 'l' 'l' 'o')
            const splitted = plaintext.split('');
            
            const textValue=[];
            const afterValue=[];
            const newChar=[];
            var encryptedText = '';
            var processText = '';

            //step 3: start loop
            for (let i = 0; i < splitted.length; i++) { 
                console.log(splitted[i]);
                
                // step 4: check each splitted char, then convert to textvalue (0-26);
                switch (splitted[i]) {
                    case 'a':
                        textValue[i] = 0;   // char a = value 0.....
                        break;
                    case 'b':
                        textValue[i] = 1;
                        break;
                    case 'c':
                        textValue[i] = 2;
                        break;
                    case 'd':
                        textValue[i] = 3;
                        break;
                    case 'e':
                        textValue[i] = 4;
                        break;
                    case 'f':
                        textValue[i] = 5;
                        break;
                    case 'g':
                        textValue[i] = 6;
                        break;
                    case 'h':
                        textValue[i] = 7;
                        break;
                    case 'i':
                        textValue[i] = 8;
                        break;
                    case 'j':
                        textValue[i] = 9;
                        break;
                    case 'k':
                        textValue[i] = 10;
                        break;
                    case 'l':
                        textValue[i] = 11;
                        break;
                    case 'm':
                        textValue[i] = 12;
                        break;
                    case 'n':
                        textValue[i] = 13;
                        break;
                    case 'o':
                        textValue[i] = 14;
                        break;
                    case 'p':
                        textValue[i] = 15;
                        break;
                    case 'q':
                        textValue[i] = 16;
                        break;
                    case 'r':
                        textValue[i] = 17;
                        break;
                    case 's':
                        textValue[i] = 18;
                        break;
                    case 't':
                        textValue[i] = 19;
                        break;
                    case 'u':
                        textValue[i] = 20;
                        break;
                    case 'v':
                        textValue[i] = 21;
                        break;
                    case 'w':
                        textValue[i] = 22;
                        break;
                    case 'x':
                        textValue[i] = 23;
                        break;
                    case 'y':
                        textValue[i] = 24;
                        break;
                    case 'z':
                        textValue[i] = 25;
                        break;
                    default:
                        textValue[i] = 99; // For 'space'
                }

                if (textValue[i] != 99){   // step 5: check if not 'space', then add value with key ex. 0 (a) + 3 (key)
                    
                    afterValue[i] = (26 + textValue[i] - key ) % 26;  // +26 (so that can accept negative key)
                }
                else{   // step 6: if 'space', no need add key
                    afterValue[i] = 99;
                }

                // step 7: take the (value+key) then change to char back
                switch (afterValue[i]) {
                    case 0:
                        newChar[i] = 'a';
                        break;
                    case 1:
                        newChar[i] = 'b';
                        break;
                    case 2:
                        newChar[i] = 'c';
                        break;
                    case 3:
                        newChar[i] = 'd';
                        break;
                    case 4:
                        newChar[i] = 'e';
                        break;
                    case 5:
                        newChar[i] = 'f';
                        break;
                    case 6:
                        newChar[i] = 'g';
                        break;
                    case 7:
                        newChar[i] = 'h';
                        break;
                    case 8:
                        newChar[i] = 'i';
                        break;
                    case 9:
                        newChar[i] = 'j';
                        break;
                    case 10:
                        newChar[i] = 'k';
                        break;
                    case 11:
                        newChar[i] = 'l';
                        break;
                    case 12:
                        newChar[i] = 'm';
                        break;
                    case 13:
                        newChar[i] = 'n';
                        break;
                    case 14:
                        newChar[i] = 'o';
                        break;
                    case 15:
                        newChar[i] = 'p';
                        break;
                    case 16:
                        newChar[i] = 'q';
                        break;
                    case 17:
                        newChar[i] = 'r';
                        break;
                    case 18:
                        newChar[i] = 's';
                        break;
                    case 19:
                        newChar[i] = 't';
                        break;
                    case 20:
                        newChar[i] = 'u';
                        break;
                    case 21:
                        newChar[i] = 'v';
                        break;
                    case 22:
                        newChar[i] = 'w';
                        break;
                    case 23:
                        newChar[i] = 'x';
                        break;
                    case 24:
                        newChar[i] = 'y';
                        break;
                    case 25:
                        newChar[i] = 'z';
                        break;
                    default:
                        newChar[i] = ' '; // For 'space'
                }

                encryptedText = encryptedText + newChar[i]; //combine char every loop
                processText = splitted[i] + ' > '+ textValue[i] + ' > '+ (textValue[i]-key) + ' > '+ afterValue[i] + ' > '+ newChar[i] + ' \n '; 
            }//end loop

            document.getElementById('ciphertext').value = encryptedText; //send to html
            document.getElementById('process').value = processText; //send to html
        }
    </script>
</body>
</html>
